/*
Navicat MySQL Data Transfer

Source Server         : Eugine
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : philrentdb

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-04-10 10:39:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `students_request`
-- ----------------------------
DROP TABLE IF EXISTS `students_request`;
CREATE TABLE `students_request` (
  `request_no` int(8) NOT NULL AUTO_INCREMENT,
  `teacher_account_no` int(11) DEFAULT NULL,
  `student_account_no` int(8) DEFAULT NULL,
  `class_code` varchar(20) DEFAULT NULL,
  `request_date` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`request_no`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of students_request
-- ----------------------------
